#logo{
    color: brown;
}


  



.nav-link{
    color: rgb(255, 255, 255) !important;
}
.navbar-nav :hover{
    background: rgb(212, 30, 30);
    color: rgb(0, 0, 0) !important;
}



.sectionone{
    background-image: url(/css/slide\ 3.jpg);
    background-position: center center;
    
    
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.btn{
    color: black;
    background-color: darkkhaki;
}
.seccess{

   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 20px;
   padding-right: 20px;
    
}
.card img{
    size: 100vw;
}
.card img {
    height: 350px;
    size: 100vw;
}
.sociallinks{
    letter-spacing: 17px;
    text-align: center;
}
#sectiontwo{
    background-color: rgb(156, 234, 245);
}
.card-body{
    background-color: rgb(255, 240, 209);
}
#sectionthree{
    background-color: rgb(159, 246, 159);
}
.map-responsive{
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
    height: 0;
   
    
}
.map-responsive iframe{
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}
#sectiontwo{
    padding-top: 50px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .contact{
      background-color: rgb(255, 228, 217);
  }
  .footer{
      background-color: rgba(0, 0, 0, 0.733);
      padding-top: 20px;
      padding-bottom: 20px;
  }
  
 