<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>Hello, world!</title>
  </head>
  <body>
      
            
            
              
              
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark navone">
                    <div class="container-fluid">
                      <a id="logo" class="navbar-brand" href="#">SHAKIL</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                          <li  class="nav-item">
                            <a  class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Page</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                          </li>
                         
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Project
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                         
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-danger" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                  
                  <div class="sectionone">
                 <div class="container-fluid p-5">
                   <h1 style="" class="text-justify text-white pt-5">Welcome To Our<BR> Website</h1>
                   <p  style="" class="text-justify text-white">Lorem ipsum, dolor sit amet consectetur <BR>adipisicing elit. Numquam ipsa.</p>
                    <button style="border-radius: 10px; " class="btn btn-outline-danger">READ MORE</button>
                 </div>
                </div>
                <section> 
                  <div class="container">
                    <h2 style="padding-top: 50px; padding-bottom: 30px;" class="text-center">Our Success</h2>
                  </div>
                  <div class="container p-0" id="sectiontwo">
                    <div class="row">
                      <div class="col-12 col-lg-6">
                        <img class="img-fluid mx-auto d-flex" src="/css/pexels-jill-wellington-40815.jpg" alt="">
                      </div>
                      <div class="col-12 col-md-6 col-lg-6">
                        <div class="seccess">
                        <h4 class="text-justify m-auto">Journey Of Tweenty Years</h4>
                        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquid reprehenderit? Enim possimus sit facilis dolor natus quod nesciunt delectus? Ex reprehenderit aut, quis deleniti labore minus doloribus ducimus dolorum reiciendis, optio explicabo neque maiores deserunt iste facere quam voluptas soluta .</p>
                        <button style="border-radius: 10px;" class="btn btn-outline-danger">SEE MORE</button>
                    </div>
                  </div>
                  </div>
                  </div>
                </section>

                <section  class="p-0">
                  <div class="container">
                    <h2 style="padding-top: 50px; padding-bottom: 30px;" class="text-center">Team Members</h2>
                  </div>
                  <div class="container p-0">
                    <div class="row">
                    <div class="col-12 col-md-4 col-lg-4 col-xlg-4">
                    <div class="card">
                      <img class="card-img-top" src="/css/team member 1 (1).jpg" alt="">
                      <div class="card-body">
                        <h4 class="text-center">john andy</h4>
                        <P class="text-center">Our Chairman </P>
                        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, deserunt!</p>
                        <div class="sociallinks">
                          <i style="font-size: 25px; color: blue;" class="fab fa-facebook-f"></i>
                          <i style="font-size: 25px; color: #c32727 ;" class="fab fa-instagram"></i>
                          <i style="font-size: 25px; color: cadetblue;" class="fab fa-twitter"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-12 col-md-4 col-lg-4 col-xlg-4">
                    <div class="card">
                      <img class="card-img-top"  src="/css/team member 2.jpg" alt="">
                      <div class="card-body">
                        <h4 class="text-center">Selina Alice</h4>
                        <P class="text-center">Our  Vice-Chairman</P>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, excepturi!
                        </p>
                        <div class="sociallinks">
                          <i style="font-size: 25px; color: blue;" class="fab fa-facebook-f"></i>
                          <i style="font-size: 25px; color: #c32727 ;" class="fab fa-instagram"></i>
                          <i style="font-size: 25px; color: cadetblue;" class="fab fa-twitter"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4 col-xlg-4">
                    <div class="card">
                      <img class="card-img-top" src="/css/team member 3.jpg" alt="">
                      <div class="card-body">
                        <h4 class="text-center">Jimmy Rollings</h4>
                        <P class="text-center">Our Adviser</P>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, numquam.</p>
                         <div class="sociallinks">
                        <i style="font-size: 25px; color: blue;" class="fab fa-facebook-f"></i>
                        <i style="font-size: 25px; color: #c32727 ;" class="fab fa-instagram"></i>
                        <i style="font-size: 25px; color: cadetblue;" class="fab fa-twitter"></i>
                      </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </section>

                    <section class="py-5">
                      <div class="container">
                        <h2 style="padding-bottom: 30px;" class="text-center">20 Years Of Our Journey</h2>
                      </div>
                <div class="container p-0" id="sectionthree">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <div class="seccess">
                      <h4 class="text-justify m-auto">Some Motivational speech of our authority</h4>
                      <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, aliquid reprehenderit? Enim possimus sit facilis dolor natus quod nesciunt delectus? Ex reprehenderit aut, quis deleniti labore minus doloribus ducimus dolorum reiciendis, optio explicabo neque maiores deserunt iste facere quam voluptas soluta .</p>
                      <button style="border-radius: 10px;" class="btn btn-outline-danger">SEE MORE</button>
                  </div>
                </div>
                    <div class="col-12 col-lg-6">
                      <img class="img-fluid mx-auto d-flex" src="/css/pexels-jill-wellington-40815.jpg" alt="">
                    </div>
                   
                </div>
                </div>
              </section>

              <section>
                <div class="container text-center">
                  <h2 style=" padding-top: 50px;">Contact</h2>
                  <p style="padding-bottom: 30px;">You Can Contact With Us</p>
                </div>
                <div class="container contact">
                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 map-responsive">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1809.6775498070288!2d90.72826727605742!3d24.885866373633032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDUzJzA5LjUiTiA5MMKwNDMnNDQuOSJF!5e0!3m2!1sen!2sbd!4v1623764581559!5m2!1sen!2sbd" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6"><form>
                      

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="bangladesh">Bangladesh</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button style="border-radius: 10px;" class="btn btn-outline-danger">Submit</button>
  </form>
</div>
                    </form>
                    </div>
                  </div>
                </div>

              </section>
              <section>
                <div class="container-fluid footer pt-4">
                  <div class="container">
                    <h2 style=" color: white; text-align: center; padding-top: 50px; padding-bottom: 30px;">Thanks For Visiting</h2>
                  </div>
                <div class="container">
                  <div class="row">
                    <div style="" class="col-12 col-lg-4 col-md-4  text-center text-justify text-white">
                     <h4>Telephone</h4>
                     <p>+88 016330084**</p>
                     <p>+88 016330084**</p>
                     <p>+88 016330084**</p>
                    </div>

                    <div style="" class="col-12 col-lg-4 col-md-4 text-center text-justify text-white">
                      <h4>Location</h4>
                      <p>Upozilla:-Netrakona Sadar</p>
                      <p>Zilla:-Netrakona</p>
                      <p>Division:-Mymensingh</p>
                     </div>

                     <div style="" class="col-12 col-lg-4 col-md-4 text-center text-justify text-white">
                      <h4>Quick Links</h4>
                      <p><a href="">Facebook</a></p>
                      <p><a href="">LinkedIn</a></p>
                      <p><a href="">Twitter</a></p>
                     </div>
                  </div>
                </div>
              </div>
              </section>


               

              

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>